{
  "name": "openshift-github-connector",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-actions/openshift-github-connector"
  },
  "engines": {
    "node": ">= 14"
  },
  "homepage": "/",
  "scripts": {
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "webpack": "export WEBPACK_PACKAGE=webpack5; yarn ts-node ./node_modules/.bin/webpack-cli",
    "wds": "export WEBPACK_PACKAGE=webpack5; yarn ts-node ./node_modules/.bin/webpack-cli serve",
    "ts-node": "ts-node -O '{ \"module\": \"commonjs\" }'",
    "clean": "rm -rf build/ dist/",
    "dev:client": "react-scripts start",
    "dev:plugin:webpack": "yarn wds --config webpack.config.plugin.ts --mode=development",
    "dev:plugin": "concurrently -k -p name -c 'magenta,magenta,yellow' -n 'server,server,plugin' 'yarn dev:server:webpack' 'yarn dev:server:nodemon' 'yarn dev:plugin:webpack'",
    "dev:server:webpack": "yarn webpack --config webpack.config.server.ts --watch --mode=development",
    "dev:server:nodemon": "rm -f dist/server/server.js && wait-on -l dist/server/server.js && nodemon --inspect dist/server/server.js",
    "dev:server": "concurrently -k -p name -c 'magenta,magenta' -n 'server,server' 'yarn dev:server:webpack' 'yarn dev:server:nodemon'",
    "dev": "concurrently -k -p name -c 'magenta,magenta,cyan' -n 'server,server,client' 'yarn dev:server:webpack' 'yarn dev:server:nodemon' 'yarn dev:client'",
    "dev:all": "concurrently -k -p name -c 'magenta,magenta,cyan,yellow' -n 'server,server,client,plugin' 'yarn dev:server:webpack' 'yarn dev:server:nodemon' 'yarn dev:client' 'yarn:dev:plugin:webpack'",
    "build:client": "react-scripts build",
    "build:server": "yarn webpack --config webpack.config.server.ts --mode=production",
    "build:plugin": "yarn webpack --config webpack.config.plugin.ts --mode=production",
    "build": "yarn clean && concurrently --kill-others-on-fail -p name -c 'cyan,magenta,yellow' -n 'client,server,plugin', 'yarn build:client' 'yarn build:server' 'yarn build:plugin'",
    "container-build": "docker build -f Containerfile --build-arg VCS_REF=$(git rev-parse HEAD | cut -c -7) -t openshift-github-connector:latest .",
    "container-run": "docker run --rm --name openshift-github-connector -p 3443:3443 openshift-github-connector:latest",
    "container-run-d": "docker run -d --rm --name openshift-github-connector -p 3443:3443 openshift-github-connector:latest",
    "container-tag": "export TAG=quay.io/tetchell/openshift-github-connector:latest && docker tag openshift-github-connector:latest $TAG",
    "container-push": "export TAG=quay.io/tetchell/openshift-github-connector:latest && docker push $TAG",
    "container-e2e": "yarn container-build && yarn container-tag && yarn container-push",
    "helm-install": "export RELEASE_NAME=github-connector && helm upgrade --install --create-namespace $RELEASE_NAME chart/openshift-github-connector"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.15.0",
    "@octokit/auth-app": "^3.5.3",
    "@octokit/core": "^3.5.1",
    "@octokit/openapi-types": "^8.2.1",
    "@octokit/plugin-paginate-rest": "^2.13.5",
    "@patternfly/patternfly": "^4.115.2",
    "@patternfly/react-core": "^4.135.0",
    "@patternfly/react-icons": "^4.11.0",
    "@patternfly/react-table": "^4.29.0",
    "bootstrap": "^5.0.2",
    "classnames": "^2.3.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.2",
    "http-proxy-middleware": "^2.0.0",
    "http-status-codes": "^2.1.4",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-oauth2": "^1.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "sass": "^1.35.1",
    "session-file-store": "^1.5.0",
    "source-map-support": "^0.5.19",
    "syswide-cas": "^5.3.0",
    "tweetsodium": "^0.0.5",
    "uuid": "^8.3.2",
    "web-vitals": "^2.0.1",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@redhat-actions/eslint-config": "^1.3.2",
    "@tetchel/dynamic-plugin-sdk": "^0.0.0-alpha24",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/node": "^14",
    "@types/node-fetch": "^2.5.10",
    "@types/passport-oauth2": "^1.4.10",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/react-helmet": "^6.1.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/session-file-store": "^1.2.1",
    "@types/uid-safe": "^2.1.2",
    "@types/uuid": "^8.3.0",
    "@types/webpack-dev-server": "^3.11.4",
    "@types/webpack-node-externals": "^2.5.1",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "concurrently": "^6.2.0",
    "css-loader": "^5.2.6",
    "encoding": "^0.1.13",
    "eslint": "^7.29.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "nodemon": "^2.0.12",
    "null-loader": "^4.0.1",
    "react-scripts": "^4.0.3",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "ts-loader": "^8",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4",
    "url-loader": "^4.1.1",
    "wait-on": "^6.0.0",
    "webpack": "4.44.2",
    "webpack-cli": "^4.7.2",
    "webpack-node-externals": "^3.0.0",
    "webpack5": "npm:webpack@5.0.0-beta.16"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "consolePlugin": {
    "name": "github-connector",
    "version": "0.1.0",
    "displayName": "OpenShift GitHub Connector",
    "description": "Connect your OpenShift cluster to GitHub to enable integrations",
    "exposedModules": {
      "app": "./src/client/app.tsx"
    },
    "dependencies": {
      "@console/pluginAPI": "*"
    }
  }
}
